<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- HTML -->
    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="h1">
		
    <h1>10 Facts You Might Not Know About</h1>
    <div class="fact">
        <h2 class="sec-heading">1. Total programming languages</h2>
        <p>Did you know how many total programming languages? – it’s <span>698</span><br />
            I only know:- <br />
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>Js</li>
                <li>Kotlin</li>
                <li>C</li>
                <li>C++</li>
            </ul> <br />
            And few more...<br />
            How many programming languages do you know? Lemme know...<br />
        </p>
    </div>
    <div class="fact">
        <h2 class="sec-heading">2. Programming can make you a Billionaire!</h2>
        <p>In 2009, Swedish programmer Markus “Notch” Persson released the first version of Minecraft, a building game he’d made. By 2014, Minecraft had around 100 million registered users and was sold to Microsoft for $2.5 billion.<br />
            Personally, Minecraft is one of my favourite game :)<br />
            Another fun fact:- Minecraft is the most selling game
            </p>
            </div>
            <img src="https://i.ibb.co/Tw6FrBX/images-8.jpg" alt="minecraft" border="0">
 
    <div class="fact">
        <h2 class="sec-heading">3. Benefits of programming</h2>
        <p>Learning to code has amazing cognitive-related benefits such as problem-solving, computational thinking, analytical thinking, creative thinking, leadership-related skills, and even teamwork.</p>
        <img src="https://i.ibb.co/ry5CLZP/images-10.jpg" alt="brain" border="0">
    </div>
    <div class="fact">
        <h2 class="sec-heading">4. A Coder != Programmer</h2>
        <p>A coder is clearly instructed on what should be done and what needs to be accomplished. But as a programmer, you must be able to imagine a broad set of solutions to a problem before you even start writing codes. A programmer is a coder but a coder may not be a programmer.</p>
        <img src="https://i.ibb.co/d7619MT/images-4.jpg" alt="coding and programming" border="0">
    </div>
    <div class="fact">
        <h2 class="sec-heading">5. The Zen of Python</h2>
        <p>
            Tim Peters, a major contributor to the Python community, wrote this poem to highlight the philosophies of Python. If you type in “import this” in your Python IDLE, you’ll find this poem: <br />
            <br />
            <br />
        </p>
        <img class="zoom" src="https://i.ibb.co/VWjxS72/images-9.jpg" alt="the zen of python" border="0">
        		You can click on the above image to zoom in.

    </div>
    <div class="fact">
        <h2 class="sec-heading">6. In programming Single Equals to is not equal to Double Equals To </h2>
        <p>Programmer says ‘=’ != ‘==’<br />
            Confusing isn't it?<br />
            LoL the heading looks more longer than the paragraph xD
                    </p>
    </div>
            <img src="https://i.ibb.co/WpHm0NH/Pics-Art-12-20-10-02-23.jpg">

    <div class="fact">
        <h2 class="sec-heading">7. First Programming Language</h2>
        <p>The first programming language was called Fortran, and it was created in the ’50s by a team led by John Backus at IBM.
        </p>
        <img class="zoom" src="https://i.ibb.co/ZBZvKsK/images-5.jpg" alt="fortran" border="0">
        		You can click on the above image to zoom in.

    </div>
    <div class="fact">
        <h2 class="sec-heading">8. Fonts(?)</h2>
        <p>
            This one is my favourite :) <br />
            According to you what is font???<br />
            You will say that design of lettering is called fonts.<br />
            Right?<br />
            But actually the design you are talking about is called Typeface not Font.<br />
            A font is property which specifies its width, weight, effects, etc.<br />
            In most instances when people refer to fonts, they really mean typefaces.<br />
            For example,<br />
            Arial, Times New Roman are some examples of typefaces<br />
            And Arial Regular, Arial Bold, Arial Light are the fonts.<br />
        </p>
        <img src="https://i.ibb.co/yqhjRKk/images-7.jpg" alt="font and typeface" border="0">
    </div>
    <div class="fact">
        <h2 class="sec-heading">9. First Programmer</h2>
        <p>
            The first programmer in the world was a woman. Her name was Ada Lovelace and she worked on an analytical engine back in the 1,800’s.
        </p>
        <img src="https://i.ibb.co/8mdMvRG/images-6.jpg" alt="images-6" border="0">
    </div>
    <div class="fact">
        <h2 class="sec-heading">10. Antigravity!</h2>
        <p>
            Last but not the least <br />
            If you get to the Python IDLE and type in "import antigravity", it opens up a webpage with a comic about the antigravity module.
        </p>
        <img class="zoom" src="https://i.ibb.co/6PXX0pF/python-antigravity.png" alt="python-antigravity">
        You can click on the above image to zoom in.
    </div>
    <script src="main.js"></script>
    <br />
    <br />
    <br />
    <p>
    	If you have read this far, then you have so much patience
    	</p>
    	<p>Thanks for visiting 😁</p>
    	<br />
    	Made by me, Keshav.
    	<button type="submit"><a href="https://www.sololearn.com/Profile/18525944/?ref=app">Follow Me</a></button>
</body>

</html>