body {
    font-size: 15pt;
    font-family: 'Montserrat', sans-serif;
}

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	    outline: none;
}

p{
	font-weight: 600;
	margin-left: 30px;
}

img{
	height: 50vh;
	width: 100vw;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 0px;
	width: 100vw;
	transition: all 0.3s ease-in;
}

ul li{
	font-weight: 600;
	margin-left: 50px;
}

.sec-heading{
	font-size: 1.6rem;
	font-weight: bold;
	text-decoration: underline;
	font-family: 'Andika New Basic', sans-serif;
	color: #DB2525;
	margin-top: 3rem;
	margin-bottom: 10px;
	margin-left: 10px;
}

span{
	font-weight: 1000;
}

div{
	width: 100vw;
}

.zoom:hover{
	height: 100vh;
	width: 150vw;
}

.h1{
	height: 10rem;
	width: 22.5rem;
	background-color: #343DDDDB;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
}

button{
	display: block;
	margin: 10px 85px;
	height: 60px;
	width: 200px;
	background-color: #343DDD;
	border: 2px solid red;
	border-radius: 10px;
}

button a:hover{
	color: white;
}

button a{
	text-decoration: none;
	color: black;
	font-size: 20px;
}