*{
	margin: 0;
	padding: 0;
}


/* Navigation Bar */
.container{
	position: sticky;
	flex-direction: column;
}

/* Home*/

#home{
	margin: auto;
}

#black{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 20rem;
	width: 20rem;
	margin-top: 3rem;
}

#black p{
	font-size: 1rem;
	width: 15rem;
	margin: 5px;
	padding: 5px;
	margin: 15px 5px;
	font-weight: normal;
	text-align: center;
}

#black h1{
	margin-top: 4px;
}

#black button{
	display: block;
	margin: auto;
}


/* Services*/

#services{
	flex-wrap: wrap;
}

.servBox{
	width: 80vw;
	margin: auto;
}

.servBox p{
	padding: 1rem;
}

/* Contact Form */
.form{
	display: flex;
	width: 80vw;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.form input{
	display: block;
	width: 15rem;
	margin: auto;
}

#feedback{
	display: block;
	width: 15rem;
	margin: auto;
	margin-bottom: 20px;
}

/* Footer */

#footer{
	height: 12rem;
}

#footer li a{
	/* margin: 2px; */
	font-size: 0.8rem;
}


/* Utility Classes */
.btn{
	display: block;
	margin-bottom: 5px;
}

.heading-primary {
	font-size: 2rem;
}