* {
    margin: 0px;
    padding: 0px;
    outline: none;
    font-family: 'Sniglet', cursive;
    box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ============LOGO============== */

.logo {
    position: relative;
    margin: 10px;
    font-size: 1.2rem;
    text-align: left;
}

.logo img {
    display: block;
    height: 80px;
    width: 80px;
    border-radius: 100px;
}

/* ==================LOGO COMPLETE================ */



/* ===============NAVBAR================*/

#navbar {
    position: relative;
}

#navbar ul {
    padding-top: 10px;
    display: flex;
    height: 70px;
    width: 60vw;
    /* background-color: red; */
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    flex-wrap: wrap;
    /* flex-shrink: 25;*/
}

#navbar ul li {
    list-style: none;
}

#navbar ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    padding: 10px;
    transition: all 0.2s ease-in-out;
}

#navbar ul li a:hover {
    background-color: black;
    color: white;
    border-radius: 1rem;
    font-weight: bold;
    font-size: 1rem;
}

/* =================NAVBAR COMPLETE================== */


/* ==================SECTION HOME STARTS==================== */

#black {
    height: 18rem;
    width: 55vw;
    background-color: black;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 25px 25px 30px rgba(4, 24, 34, 255);
}

#home {
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

#home::before {
    content: '';
    background: url("https://i.ibb.co/wwJBHRK/brooke-lark-F-5g8-EEHYE-unsplash.jpg") no-repeat center center/cover;
    background-attachment: fixed;
    height: 35rem;
    width: 100vw;
    z-index: -1;
    position: absolute;
    top: 0px;
    opacity: 0.5;
}


#home p {
    padding: 2rem 1.3em;
    font-size: 0.9rem;
    width: 500px;
}


/*=================SERVICES SECTION==================*/

.services {
    display: flex;
    justify-content: center;
    align-items: center;
}

.servBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5rem;
    height: 320px;
    width: 320px;
    border: 2px solid #BDAE70;
    background-color: black;
    color: white;
    /* background-color: #B3A051; */
    border-radius: 23px;
    box-shadow: 25px 25px 30px rgba(4, 24, 34, 255);
}

.servBox img {
    height: 80px;
    width: 80px;
    display: block;
    margin: auto;
    border-radius: 40%;
}

/* =================CONTACT FORM================= */

.form {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 35rem;
    border: 2px solid white;
    background-color: black;
    border-radius: 1rem;
    box-shadow: 25px 25px 30px rgba(4, 24, 34, 255);
}

.element {
    text-align: center;
    height: 2rem;
    width: 15rem;
    margin: 1rem;
    padding: 1rem; 
    border: 2px solid black;
    transition: all 0.3s ease-in-out;
}

.element:hover {
    border: 4px solid white;
    border-radius: 2rem;
    font-weight: bold;
}

#feedback {
    height: 5rem;
    width: 30rem;
}


/* =============FOOTER================ */

#footer{
	height: 10rem;
	width: 100vw;
	background-color: black;
	color: white;
	margin: 1.5rem 0px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

li{
	list-style: none;
}

.flex li a{
	color: white;
	text-decoration: none;
}

.flex li{
	margin: 10px;
}

.flex li a:hover{
	text-decoration: underline;
}

/* ===========UTILITY CLASSES======== */

.heading-primary {
    padding: 10px;
    margin-top: 50px;
}

.center {
    text-align: center;
}

.btn {
    display: block;
    margin: auto;
    padding: 6px;
    font-weight: bold;
    border-radius: 10px;
    width: 5rem;
    color: black;
    cursor: pointer;
    transition: all 1s ease;
}

.btn:hover {
    width: 10rem;
    background-color: black;
    color: whitesmoke;
}

p {
    margin: auto;
    font-family: 'Montserrat', sans-serif;
    font-weight: 1000;
}

.heading-secondary {
    padding: 1rem;
}

hr{
	color: white;
	width: 100vw;
	opacity: 0.5;
}

.flex{
	display: flex;
	justify-content: center;
	align-content: center;
}

.bold{
	font-weight: 1000;
}