<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
  	<div id="loading1">
  		<div id="fill1"></div>
  	</div>
  	<div id="loading2">
  		<div id="fill2"></div>
  	</div>
  </div>
  <div id="para">
  	<p id="wait">Please Wait...</p>
  	<p class="thanks">Thanks for waiting :)</p>
  </div>
  <script src="main.js"></script>
</body>
</html>